ui_print(" ");
ui_print("- Yoda kernel for LG G2 -");
ui_print("         D802 v3.0       ");
ui_print("    Android 4.4.2 v20b   ");
ui_print("-------------------------");
ui_print(" ");

mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
delete_recursive("/system/lib/modules");
ui_print("Installing...");
package_extract_dir("system", "/system");
package_extract_dir("tmp", "/tmp");
package_extract_file("boot.img", "/tmp/loki/boot.img");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_perm(0, 0, 0755, "/tmp/loki.sh");
set_perm_recursive(0, 0, 0755, 0755, "/tmp/loki");
assert(run_program("/tmp/loki.sh") == 0);
delete("/tmp/loki.sh");
unmount("/system");
show_progress(0.100000, 0);

ui_print(" ");
set_progress(1.0);
ui_print("-         Done !        -");
ui_print(" ");
